
/* Browse Happy prompt */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  background-color: #630EA0;
  color: #fff;
  text-align: center;
}

img {
  margin-top: 40px;
}

a, a:active, a:hover {
  color: #fff;
  font-weight: bold;
}

p {
  margin-top: 40px;
  font-size: 24px;
}
